# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=chatty
pkgver=0.0.8
pkgrel=0
pkgdesc="A phone dialer and call handler"
arch="all"
url="https://gitlab.gnome.org/Community/Purism/chatty"
license="GPL-3.0-or-later"
depends="purple-mm-sms"
makedepends="meson ninja gtk+3.0-dev pidgin-dev libhandy-dev evolution-dev"
source="$pkgname-$_commit.tar.gz::https://source.puri.sm/Librem5/chatty/-/archive/v$pkgver/chatty-v$pkgver.tar.gz"
builddir="$srcdir/$pkgname-v$pkgver"

build() {
	meson . _build --prefix=/usr
	ninja -C _build
}

check() {
	ninja -C _build test
}

package() {
	DESTDIR="$pkgdir" ninja -C _build install
}
sha512sums="ea939160716a33de520551464036e0f126f7debe1088b47e33938a93443c91e40c5f81e21bde172dc5255df5bd4a90a7730aef8599a07eb178dc24953a3ca0c4  chatty-.tar.gz"
