# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=vvave
pkgver=0_git20190930
pkgrel=0
_commit="de835c501bce4939a04b35e3668578d9ff61c1c6"
pkgdesc="VVAVE Music Player"
arch="all"
url="https://invent.kde.org/kde/vvave"
license="GPL-3.0-or-later"
depends="mauikit"
makedepends="extra-cmake-modules mauikit-dev qt5-qtwebsockets-dev qt5-qtmultimedia-dev qt5-qtwebengine-dev taglib-dev"
source="$pkgname-$_commit.tar.gz::https://invent.kde.org/kde/vvave/-/archive/$_commit.tar.gz"
options="!check" # No tests
builddir="$srcdir/$pkgname-$_commit"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr
	make
}

check() {
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" make install
}
sha512sums="6c10d67d14f56e080521e7dbb82c3dde4031c040d53b063d443ab1f4adc7b408fedd7bd2f415bcff0f88f427d4d0b75f7299d54297676e5d3e20750cd9830bb4  vvave-de835c501bce4939a04b35e3668578d9ff61c1c6.tar.gz"
